{
  "name": "red-rotation",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prestart": "npm install -g npm@10.7.0",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "test": "npm run build && node addHTMLExtToDistRegex.cjs && node server.cjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "file:../docsgeek-course-theme/packages/starlight",
    "@fontsource-variable/open-sans": "^5.0.9",
    "@fontsource-variable/quicksand": "^5.0.8",
    "@fontsource/pt-sans": "^5.0.8",
    "@fontsource/source-sans-pro": "^5.0.8",
    "astro": "^3.0.12",
    "live-server": "^1.2.2",
    "sharp": "^0.32.3"
  }
}
